texto,opcao_a,opcao_b,opcao_c,opcao_d,resposta
"começando MAT-ALG","▶ Iniciar","","","",1
"Qual é a solução da equação 2x + 6 = 14?","x = 4","x = 5","x = 8","x = 10",1
"Qual é o valor de f(3) para f(x) = x² – 5?","4","9","14","–2",1
"Resolva: 3(x – 2) = 15","x = 7","x = 5","x = 3","x = 9",1
"Qual é a raiz da função f(x) = 4x – 12?","x = 3","x = 4","x = –3","x = 0",1
"Qual é o coeficiente angular da reta y = –5x + 2?","–5","5","2","–2",1
"O que é uma função quadrática?","Função do tipo ax² + bx + c","Função do tipo ax + b","Função exponencial","Função logarítmica",1
"Qual é o vértice da parábola y = x² – 4x + 3?","(2, –1)","(4, 3)","(2, 3)","(1, 0)",1
"Qual é o valor de log₂ 8?","3","2","4","8",1
"Qual é o conjunto solução de |x – 2| = 5?","{–3, 7}","{3, 7}","{–3, –7}","{5, –2}",1
"começando QUI-GER","▶ Iniciar","","","",1
"Qual é o número atômico do carbono?","6","12","14","8",1
"O que é uma ligação iônica?","Transferência de elétrons","Compartilhamento de elétrons","Atração entre moléculas","Ligação metálica",1
"Qual é a fórmula da água?","H₂O","CO₂","NaCl","O₂",1
"O que é um mol?","6,02 x 10²³ partículas","Massa atômica","Volume de 22,4 L","Pressão constante",1
"Qual é o pH de uma solução neutra?","7","1","14","0",1
"Balanceie: H₂ + O₂ → H₂O. Coeficiente de H₂O?","2","1","3","4",1
"Qual é a massa molar do NaCl (Na=23, Cl=35,5)?","58,5 g/mol","23 g/mol","35,5 g/mol","46 g/mol",1
"Qual é o nome da reação: ácido + base → sal + água?","Neutralização","Combustão","Oxidação","Precipitação",1
"O que é um catalisador?","Acelera reação sem se consumir","Aumenta a energia de ativação","É consumido na reação","Diminui o rendimento",1
"Qual elemento está no grupo 18 e período 2?","Neônio","Hélio","Argônio","Oxigênio",1
"começando FIS-MEC","▶ Iniciar","","","",1
"Qual é a unidade de força no SI?","Newton (N)","Joule (J)","Watt (W)","Pascal (Pa)",1
"Se um corpo está em repouso, qual lei se aplica?","1ª Lei de Newton","2ª Lei de Newton","3ª Lei de Newton","Lei de Hooke",1
"Qual é a aceleração de um corpo de 5 kg sob força de 20 N?","4 m/s²","100 m/s²","0,25 m/s²","5 m/s²",1
"O que é inércia?","Resistência à mudança de movimento","Força resultante","Aceleração constante","Atrito",1
"Qual é a fórmula da 2ª Lei de Newton?","F = m · a","F = m / a","F = a / m","F = m + a",1
"Se a velocidade é constante, a aceleração é:","Zero","Positiva","Negativa","Variável",1
"Qual é o peso de um corpo de 10 kg na Terra (g=10 m/s²)?","100 N","10 N","1 N","1000 N",1
"No MRUV, a aceleração é:","Constante","Variável","Zero","Sempre positiva",1
"Qual é a equação de Torricelli?","v² = v₀² + 2aΔs","v = v₀ + at","S = S₀ + vt","F = m·a",1
"Quem formulou as três leis do movimento?","Isaac Newton","Galileu Galilei","Albert Einstein","Aristóteles",1
"começando ING-ACA","▶ Iniciar","","","",1
"What is the past tense of 'go'?","Went","Gone","Going","Goed",1
"Qual é o plural de 'child'?","Children","Childs","Childen","Childrens",1
"Complete: 'She ___ a book now.'","is reading","reads","read","reading",1
"O que significa 'therefore'?","Portanto","Entretanto","Além disso","Porque",1
"Qual é a forma correta: 'There is ___ water'?","some","any","many","few",1
"Em qual frase o 'present perfect' está correto?","I have finished my homework.","I finished my homework yesterday.","I am finishing my homework.","I finish my homework.",1
"O que é um 'abstract'?","Resumo de artigo científico","Introdução longa","Gráfico","Referência bibliográfica",1
"Traduza: 'knowledge is power'","Conhecimento é poder","Poder é conhecimento","Sabedoria é força","Força é sabedoria",1
"Qual conectivo indica contraste?","However","Furthermore","Moreover","Also",1
"O que significa 'research'?","Pesquisa","Revisão","Ensaio","Palestra",1
"começando PRO-EST","▶ Iniciar","","","",1
"Qual estrutura de dados segue LIFO?","Pilha","Fila","Lista","Dicionário",1
"Em Python, qual comando exibe algo na tela?","print()","input()","len()","range()",1
"O que é um loop 'for'?","Repetição controlada","Condicional","Função","Variável",1
"Qual símbolo é usado para comentário em Python?","#","//","/*","<!--",1
"O que é uma variável?","Espaço para armazenar dados","Um número fixo","Uma função","Um tipo de erro",1
"Qual função converte string para inteiro?","int()","str()","float()","bool()",1
"O que é um dicionário em Python?","Estrutura chave-valor","Lista ordenada","Conjunto","Tupla imutável",1
"Qual operador significa 'igual a' em Python?","==","=","!=","===",1
"O que é uma exceção?","Erro em tempo de execução","Comentário","Loop infinito","Função sem retorno",1
"Qual módulo é usado para CSV?","csv","os","sys","math",1
"começando FIL-ANT","▶ Iniciar","","","",1
"Quem foi o primeiro filósofo a buscar o 'arché'?","Tales de Mileto","Sócrates","Platão","Aristóteles",1
"Qual era o elemento primordial para Anaxímenes?","Ar","Água","Fogo","Terra",1
"Sócrates era conhecido por qual método?","Maiêutica (parto das ideias)","Empirismo","Ceticismo","Atomismo",1
"Platão escreveu qual obra famosa?","A República","Ética a Nicômaco","Meditações","O Príncipe",1
"Para Aristóteles, a virtude está no:","Meio-termo (justa medida)","Extremo do prazer","Conhecimento absoluto","Ceticismo radical",1
"O que significa 'philosophia'?","Amor à sabedoria","Estudo da natureza","Conhecimento divino","Lógica pura",1
"Qual escola filosófica valorizava o prazer moderado?","Epicurismo","Estoicismo","Cinismo","Platonismo",1
"O que é um silogismo?","Argumento lógico com duas premissas e conclusão","Falácia","Discurso político","Metáfora",1
"Quem fundou a Academia de Atenas?","Platão","Sócrates","Aristóteles","Pitágoras",1
"Qual filósofo é associado ao 'atomismo'?","Demócrito","Heráclito","Parmênides","Empédocles",1
"começando MAT-GEO","▶ Iniciar","","","",1
"Qual é a soma dos ângulos internos de um triângulo?","180°","90°","360°","270°",1
"Teorema de Pitágoras: em um triângulo retângulo, a hipotenusa ao quadrado é igual:","à soma dos quadrados dos catetos","ao produto dos catetos","à diferença dos catetos","ao dobro do cateto maior",1
"Quantos lados tem um hexágono?","6","5","7","8",1
"Qual é a área de um retângulo de base 5 cm e altura 8 cm?","40 cm²","13 cm²","20 cm²","80 cm²",1
"O que é um ângulo reto?","90°","180°","45°","360°",1
"Qual é o comprimento de uma circunferência de raio 7 cm (use π=3)?","42 cm","21 cm","14 cm","49 cm",1
"Dois triângulos são semelhantes se:","Ângulos correspondentes iguais","Lados iguais","Perímetros iguais","Áreas iguais",1
"Qual é o nome do polígono de 5 lados?","Pentágono","Hexágono","Quadrilátero","Decágono",1
"Qual é a área de um triângulo de base 10 cm e altura 6 cm?","30 cm²","60 cm²","16 cm²","20 cm²",1
"Quantas diagonais tem um quadrado?","2","0","1","4",1
"começando BIO-CEL","▶ Iniciar","","","",1
"Qual organela é responsável pela respiração celular?","Mitocôndria","Ribossomo","Complexo de Golgi","Lisossomo",1
"Qual molécula carrega a informação genética?","DNA","RNA","Proteína","Lipídio",1
"O que é a membrana plasmática?","Bicamada lipídica que envolve a célula","Parede rígida","Núcleo","Citoplasma",1
"Qual processo gera duas células-filhas idênticas?","Mitose","Meiose","Fagocitose","Osmose",1
"Onde ocorre a síntese de proteínas?","Ribossomos","Mitocôndria","Núcleo","Cloroplasto",1
"O que é transcrição?","Síntese de RNA a partir do DNA","Síntese de proteína","Replicação do DNA","Tradução do RNA",1
"Qual base nitrogenada está presente no RNA, mas não no DNA?","Uracila","Timina","Adenina","Guanina",1
"O que é um gene?","Segmento de DNA que codifica uma proteína","Cromossomo inteiro","Proteína estrutural","Enzima",1
"Qual é a função do núcleo celular?","Armazenar o DNA","Produzir energia","Sintetizar lipídios","Transportar proteínas",1
"O que é osmose?","Passagem de água pela membrana","Transporte de íons","Entrada de partículas sólidas","Saída de proteínas",1
"começando XAD-TAT","▶ Iniciar","","","",1
"Qual peça se move apenas na diagonal?","Bispo","Torre","Cavalo","Rainha",1
"Quantas casas tem um tabuleiro de xadrez?","64","36","100","81",1
"O que é um 'garfo' no xadrez?","Uma peça ataca duas peças inimigas ao mesmo tempo","Troca de damas","Xeque-mate em dois lances","Promoção de peão",1
"Qual é a única peça que pode pular outras?","Cavalo","Bispo","Torre","Rainha",1
"O que é roque?","Movimento especial envolvendo rei e torre","Ataque duplo","Promoção de peão","Captura en passant",1
"Quem é considerado o maior jogador de todos os tempos (por muitos)?","Magnus Carlsen","Garry Kasparov","Bobby Fischer","José Raúl Capablanca",1
"Em qual casa o rei preto começa?","e8","d8","e1","a8",1
"O que é xeque?","Ameaça direta ao rei","Rei sem movimentos","Empate","Captura de dama",1
"O que significa 'en passant'?","Captura especial de peão","Troca de rei e torre","Ataque na diagonal","Promoção a dama",1
"Quantos pontos vale uma dama?","9","5","3","1",1
