texto,opcao_a,opcao_b,opcao_c,opcao_d,resposta
"1) O que é um monômio?","Expressão com um só termo","Expressão com dois termos","Uma equação","Uma fração",1
"2) Qual é um monômio?","3x²","x+2","a-b","2x+3",1
"3) O que é uma equação algébrica?","Conta com letras e igualdade","Só multiplicação","Só divisão","Conta sem letras",1
"4) Resolver x+5=12","5","6","7","8",3
"5) Resolver 2x=14","5","6","7","8",3
"6) Coeficiente de 4y é:","4","y","1","0",1
"7) Parte literal de 6m é:","6","m","6m","0",2
"8) Quanto é 3x+5x?","8","8x","15x","2x",2
"9) Quanto é 7a-2a?","5","5a","9a","2a",2
"10) Resolver x-4=9","11","12","13","14",3
"11) Grau de 5x³ é:","1","2","3","5",3
"12) Monômios semelhantes possuem:","Mesmo coeficiente","Mesma parte literal","Mesmo número","Mesmo sinal",2
"13) Resolver 3x=21","6","7","8","9",2
"14) Quanto é 2m·3m?","5m","6m","6m²","5m²",3
"15) Resolver x/4=3","10","11","12","13",3
"16) Qual é equação algébrica?","4x","x+2","2x=8","5y",3
"17) Quanto é (-2x)+5x?","3","3x","7x","-3x",2
"18) Resolver 5x+5=20","2","3","4","5",2
"19) Quantos termos tem o monômio 9a²?","1","2","3","4",1
"20) Resolver 2x-6=10","6","7","8","9",3